<rml>
<head>
    <title>Game HUD</title>
    <style>
        body {
            width: 100%;
            height: 100%;
        }

        /* HP Bar background */
        #health-bar-bg {
            position: absolute;
            bottom: 40px;
            left: 30px;
            width: 250px;
            height: 22px;
            background-color: #333333;
        }

        /* HP Bar fill */
        #health-fill {
            width: 80%;
            height: 22px;
            background-color: #ee4444;
        }

        /* Crosshair */
        #crosshair {
            position: absolute;
            top: 50%;
            left: 50%;
            margin-top: -4px;
            margin-left: -4px;
            width: 8px;
            height: 8px;
            background-color: #ffffff;
        }

        /* Ammo box */
        #ammo-box {
            position: absolute;
            bottom: 40px;
            right: 30px;
            width: 120px;
            height: 50px;
            background-color: #222244;
        }
    </style>
</head>
<body>
    <div id="health-bar-bg">
        <div id="health-fill"/>
    </div>
    <div id="crosshair"/>
    <div id="ammo-box"/>
</body>
</rml>
